# QAToolDemo-BDD

./: README.md  pom.xml
src/test/java/com/test/qatools/hooks/: Hooks.java  TestContextInitializer.java
src/test/java/com/test/qatools/pages/: Pages.java  QAToolHomePage.java
src/test/java/com/test/qatools/runner/: TestRunner.java
src/test/java/com/test/qatools/selenium/: DriverProvider.java  SeleniumAction.java
src/test/java/com/test/qatools/spring/: SpringConfig.java
src/test/java/com/test/qatools/steps_defination/qatoolsHomePage/: QAToolHomePageSteps.java
src/test/resources/: cucumber-serenity-runner.vm  log4j.properties  serenity.config
src/test/resources/config/: demo-config.properties
src/test/resources/features/: QAdemo.feature
