# Created at 2022-04-16T10:24:03.037
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2022-04-16T10:24:03.037
Java HotSpot(TM) 64-Bit Server VM warning: Ignoring option MaxPermSize; support was removed in 8.0

# Created at 2022-04-16T10:24:05.645
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-16T10:24:05.657
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/DELL/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2022-04-16T10:24:05.657
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2022-04-16T10:24:05.657
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-16T10:24:05.657
WARNING: All illegal access operations will be denied in a future release

# Created at 2022-04-16T10:24:05.673
WARNING: An illegal reflective access operation has occurred

# Created at 2022-04-16T10:24:05.674
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/DELL/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2022-04-16T10:24:05.674
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2022-04-16T10:24:05.674
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-04-16T10:24:05.674
WARNING: All illegal access operations will be denied in a future release

